\contentsline {chapter}{List of Figures}{ii}{chapter*.1}
\contentsline {chapter}{List of Tables}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Wireless Sensor Networks (WSN)}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}{\it Discrete Anonymity Sets (DAS)} Model of Privacy}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Threat Model}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Network Model}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Topological Arrangements}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Communication Model}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Routing}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Cost Model}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Analytical Boundaries}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Experimental Methods}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulation Framework}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}TinyOS and Tossim}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Network Configuration and Setup}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Packet Format}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Topology Generation}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Limitations and Considerations}{8}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Simulation Scenarios}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Grid Topology}{8}{subsection.3.2.1}
\contentsline {subsubsection}{Network Construction}{9}{section*.4}
\contentsline {subsubsection}{Anonymity Set Arrangements}{9}{section*.5}
\contentsline {subsubsection}{Worst Case Scenario}{9}{section*.6}
\contentsline {subsection}{\numberline {3.2.2}Random Network}{9}{subsection.3.2.2}
\contentsline {subsubsection}{Network Construction}{10}{section*.7}
\contentsline {subsubsection}{Anonymity Set Arrangements}{10}{section*.8}
\contentsline {subsubsection}{Worst Case Scenario}{10}{section*.9}
\contentsline {chapter}{\numberline {4}Experimental Results}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Grid Topology}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Case 1: $a \le O(n)$}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Case 2: $a > O(n)$}{12}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Random Topology}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Case 1: $a \le O(d)$}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Case 2: $a > O(d)$}{13}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}
\contentsline {chapter}{References}{14}{chapter.5}
