\relax 
\@writefile{toc}{\contentsline {section}{Summary}{i}}
\citation{wsn1}
\citation{mainppr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Wireless Network Sensors}{1}}
\citation{tinyos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}TinyOS}{2}}
\newlabel{some-code}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Send Interface}{3}}
\newlabel{some-code}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Module A.nesc}{4}}
\newlabel{some-code}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Module B.nesc}{4}}
\citation{tossim}
\newlabel{some-code}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Configuration asApp.nesc}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}TOSSIM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{7}}
\newlabel{arch}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Components}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Compositions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concurrency model}{9}}
\newlabel{cncrmdl}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence Diagram of the Mote\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cncr}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Protocol}{11}}
\newlabel{ntwprtc}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Message Format}{11}}
\newlabel{some-code}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Message Construct}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Message Format\relax }}{12}}
\newlabel{fig:msgfrmt}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Communication Scheme}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Singular Broadcaster\relax }}{14}}
\newlabel{fig:comchm}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation driver}{14}}
\newlabel{smldrv}{{2.4}{14}}
\newlabel{some-code}{{6}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sample .tpl File}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple Topology\relax }}{15}}
\newlabel{fig:smptpl}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Topologies}{15}}
\newlabel{tpls}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Requirements}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}UI Specification}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topology Generator Tool\relax }}{17}}
\newlabel{fig:tlpgen}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement revisited}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characteristics and Limitations}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}characteristics}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}limitation}{20}}
\bibstyle{abbrv}
\bibdata{simple}
\bibcite{wsn1}{1}
\bibcite{mainppr}{2}
\bibcite{tinyos}{3}
\bibcite{tossim}{4}
